<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimize your Computer</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
                table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .warning {
            color: #e45300;
            font-weight: bold;
        }
        .Download {
            color: rgb(255, 255, 255);
            background-color: rgb(7, 218, 0);
            cursor: pointer;
            border-radius: 25px;
            width: 80px;
            height: 30px;
            font-weight: bold;
            margin: 5px;
            transition: 0.5s linear;
        }
        .Download:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(87, 255, 81);
            cursor: pointer;
            border-radius: 25px;
            width: 80px;
            height: 30px;
            font-weight: bold;
            margin: 5px;
            transition: 0.5s linear;
        }
    </style>
</head>
<body bgcolor="lightblue" >
    <h1>WinAero Tweaker & Chris Titus Tech <a href="Tweaker.zip" ><button class="Download" >Download</button></a></h1>
    <BR>
    <p>Winaero Tweaker a tweaker to customize Windows but not Only customizing Windows but Speeding up Windows</p>
    <p>Chris Titus Tech's a Performance Tool To Make Windows much faster and clean</p>
    <BR>
    <h1>Advanced System Settings</h1>
    <BR>
    <p>A Tool to remove windows Animation</p>
    <p>Keep "Smooth edges of screen fonts" on</p>
    <p>Keep Animation that you like on</p>
    <BR>
    <h1>Advanced Tools (For Advanced Users)</h1>
    <h4 class="warning" >WARNING: some tools are so powerful that ONLY Advanced users can use</h2>
    <h4>CRU: This Tool allow you to add and remove found in display menu settings, Don't worry Windows will put it to default If something goes wrong or won't apply if the Display/GPU can't handle <a href="CRU.zip" ><button class="Download" >Download</button></a></h3>
    <h4>Revo Uninstaller: This Tool name sounds like a Uninstaller But it way more better it uninstall Software and software that settings disallow to remove or even clean windows and Delete Files without any possible way to remove <a href="RevoUninstaller" ><button class="Download" >Download</button></a></h3>
    <h4>ShareX: This tool is a tool To Share staff using a lot of other sharing tools like dropbox, google Drive, OneDrive, And even Other tools like QR code in screen scanner <a href="https://drive.google.com/drive/home?dmr=1&ec=wgc-drive-globalnav-goto" target="_blank" ><button class="Download" >Download</button></a></h3>
    <h4>Park Control: A tool to change how CPU will use, like Parking, Fraq Parking <a href="parkcontrolX64.zip" ><button class="Download" >Download</button></a></h3>
    <h4>my pain: This Tool doesn't sound much but it's made by a youtuber name 'Khorvie', and yes the Project is copyrighted <a href="https://drive.usercontent.google.com/download?id=182PIFom23oF1bUxFkEDS8yV4WvYFYiq-&export=download&authuser=0" target="_blank" ><button class="Download" >Download</button></a></h3>
    <h4>MPC HC: This is a Better Video player I recommend you downloading it and trying it because it's a classic Video player, I recommend you making it as a default video player <a href="MPC-HCx64.exe" ><button class="Download" >Download</button></a></h3>
    <h4>WinDirStat: a Tool to make it easier to find bigger files like you forgot to Delete a large old video you downloaded from a trusted source <a href="windirstat.zip" ><button class="Download" >Download</button></a></h3>
    <h4>Apache OpenOffice: If you like Classic then try out Apache OpenOffice because it offers a support for Word editing and even classic like Offce365<a href="https://drive.usercontent.google.com/download?id=1Z-Q5rKz62N1AaC089Nsw-Ej5p160Je7B&export=download&authuser=0" target="_blank" ><button class="Download" >Download</button></a></h3>
    <h4>Notepad++: If you like Modern Notepad, then Notepad++ is the choice <a href="x64npp8.7.exe" ><button class="Download" >Download</button></a></h4>
    <h4 class="warning" >ThrottleStop: WARNING: This Tool is highly Advanced, I recommend you using it while you know how it work, This Tool can do a lot of Advanced Staff <a href="ThrottleStop.zip" ><button class="Download" >Download</button></a></h4>
    <BR>
        <h2>Anti-Virus detection & Hashes (MD5 Insecure Hash)</h2>
        <h4>notes: Anti-Virus is not 100% accurate, Some safe files can be flagged as Malware but If the File is Fully Safe and it's flagged, that means it's False positive</h4>
    <BR>
        <table>
            <tr>
                <th>Item</th>
                <th>Checksum</th>
                <th>Detection</th>
            </tr>
            <tr>
                <td>CRU.zip</td>
                <td>793e7462f4057316f396cee603cc4162</td>
                <td>1/66</td>
            </tr>
            <tr>
                <td>parkcontrolX64.zip</td>
                <td>ccba46d8abd5dc8f870c350308e0511f</td>
                <td>1/65</td>
            </tr>
            <tr>
                <td>ShareX.zip</td>
                <td>6ad17714fd81d05518123b98fa4e7dcf</td>
                <td>1/65</td>
            </tr>
            <tr>
                <td>my_pain.zip</td>
                <td>b75140c6d71ccc7f1278167857a71210</td>
                <td>1/65</td>
            </tr>
            <tr>
                <td>MPC-HCx64.exe</td>
                <td>f7234bfb26c5d1cc2902d343c7d84301</td>
                <td>0/73</td>
            </tr>
            <tr>
                <td>windirstat.zip</td>
                <td>06e7d639f4c77aa1b1c43c36d4952882</td>
                <td>0/65</td>
            </tr>
            <tr>
                <td>Apache_OpenOfficeSetupX86.exe</td>
                <td>f99ce2d801de32b5547bbb54abf1f763</td>
                <td>0/53</td>
            </tr>
            <tr>
                <td>x64npp8.7.exe</td>
                <td>aa25b8d9bf2d7095f76d0ba6568785b1</td>
                <td>0/72</td>
            </tr>
            <tr>
                <td>ThrottleStop.zip</td>
                <td>224576da71dc91e8fd1548a6d392d854</td>
                <td>0/64</td>
            </tr>
        </table>
        <BR>
        <BR>
        <h2>People that Already got access by owner can safety skip the messsage ↓ below ↓</h2>
        <p>You are not allowed to copy the content of the project unless If you have told the Owner</p>
        <p>You are allow to copy the content of the Project ONLY ONLY If you put a LINK to MY project AND IT CANNOT BE HIDDEN, IT MUST BE EASY TO FIND</p>
</body>
</html>