[ThrottleStop]
StartFailed=0
FileName=C:\Users\ACER\Downloads\ThrottleStop_9.6\ThrottleStop.ini
GUID0={261DCA95-986A-4BB7-AD24-5B79521EE035}
GUID1={0F7FD299-5EEA-4DB3-9845-3B2F7E27B47C}
GUID2={562A0522-BB70-4CF1-82DC-4EED3FC06C81}
GUID3={C36277DC-BCE9-459C-9142-E254C1C537A6}
GUID4={0D07145B-9E51-456F-8F27-99B2B0D6F5C5}
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=0
ProfileName1=Performance King
ProfileName2=Game
ProfileName3=Internet
ProfileName4=Battery
LogFileDirectory=C:\Users\ACER\Downloads\ThrottleStop_9.6\Logs
Options1=0x00100020
Options2=0x00100120
Options3=0x00100120
Options4=0x00100120
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
EIST=14
DTSButton=0
ColorIndex=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
PowerColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
PowerIcon=0
GridLines=1
BlackIcon=0
LogoMin=1
TaskBar=0
NoTitleBar=0
ZeroChipset=0
TimePeriodAC=16
WinProfile=0x0008
NewCStateLimit=0x8888
HaswellOverclock=0
WDBoost=1
PROCHOT_Lock=0
BatteryMonitoring=1
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x1600
Payload2=0x1600
Payload3=0x1600
Payload4=0x1600
Color00=0x202020
Color01=0xFFFFFF
Color02=0x293DA3
Color03=0x1F199F
Color04=0x0000E8
Color05=0x303030
Color06=0xFFFFFF
Color07=0x293DA3
Color08=0x202020
Color09=0xFFFFFF
Color10=0x202020
Color11=0xFFFFFF
Color12=0xDD5496
Color13=0xDD3E8B
Color14=0xE85CA2
Color15=0x404040
Color16=0xFFFFFF
Color17=0xDD3E8B
Color18=0x202020
Color19=0xFFFFFF
Color20=0xF0F0F0
Color21=0x000000
Color22=0xDCDCDC
Color23=0xDCDCDC
Color24=0x000000
Color25=0xE1E1E1
Color26=0x000000
Color27=0xD77800
Color28=0xFFFFFF
Color29=0x000000
Color30=0x202020
Color31=0xFFFFFF
Color32=0x293DA3
Color33=0x1F199F
Color34=0x0000E8
Color35=0x303030
Color36=0xFFFFFF
Color37=0x293DA3
Color38=0x202020
Color39=0xFFFFFF
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
RowHeight=20
HeadingView=0
